WpfAppGUIProject/WpfAppGUIProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGUIProject"
        xmlns:Properties="clr-namespace:WpfAppGUIProject.Properties" x:Class="WpfAppGUIProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="72,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Language="th-th" Text="รายรับ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="72,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Language="th-th" Text="รายจ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="72,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.603,1.054"><Run Language="th-th" Text="ราคาที่อยากได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="400,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Language="th-th" Text="บาท"/><Run Language="ja-jp" Text="/"/><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="400,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Language="th-th" Text="บาท"/><Run Language="ja-jp" Text="/"/><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="400,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.466,0.948" Text="บาท"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="210,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Language="th-th" Text="ต้องเก็บเงินที้งหมด"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="524,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.534,0.527"><Run Language="th-th" Text="วัน"/></TextBlock>
        <Button x:Name="answer_1" Content="Button" HorizontalAlignment="Left" Height="38" Margin="72,330,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <TextBox x:Name="money_1" HorizontalAlignment="Left" Height="19" Margin="168,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="money_1_TextChanged"/>
        <TextBox x:Name="money_2" HorizontalAlignment="Left" Height="19" Margin="168,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="money_2_TextChanged"/>
        <TextBox x:Name="money_3" HorizontalAlignment="Left" Height="19" Margin="168,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="money_3_TextChanged"/>
        <TextBox x:Name="money_4" HorizontalAlignment="Left" Height="19" Margin="318,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="money_3_TextChanged" IsEnabled="False"/>

    </Grid>
</Window>
